{
  "name": "skylab-bootcamp-202104-bcn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --watchAll --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkylabCoders/skylab-bootcamp-202104-bcn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkylabCoders/skylab-bootcamp-202104-bcn/issues"
  },
  "homepage": "https://github.com/SkylabCoders/skylab-bootcamp-202104-bcn#readme"
}
