{
  "name": "gemmattttt",
  "version": "1.0.0",
  "description": "print something",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "print"
  ],
  "author": "g",
  "license": "ISC",
  "dependencies": {
    "npm-testing-dmartorell": "^1.0.0"
  },
  "devDependencies": {}
}
