{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --wachAll --collect-coverage",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
