{
  "name": "asmprint",
  "version": "2.0.0",
  "description": "print whatever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "print",
    "asm"
  ],
  "author": "anna",
  "license": "ISC"
}
